<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Golden triangle</title>
  </head>

  <body>
    <p>The popular tour of the Golden Triangle includes the connectivity of the capital Delhi, Jaipur and Agra. It derives its name because of the triangle shape formed by the three locations connecting, at a distance of 200 km from one to another. If one needs to cover all the historical highlights, then nothing than a Golden Triangle Tour Package is ideal!</p>
    <h1>Golden Triangle Tour Highlights</h1>
    <h2>In Delhi</h2>
    <ol>
      <li>The Red Fort in Old Delhi and its eeriemethod of construction. The decapitated bodies of prisoners were built right into the building's structure!</li><br>
      <li>The Humayun's Tomb is a mid-16th-century tomb that is believed to have inspired the Taj Mahal.</li><br>
      <li>Jama Masjid, situated in Old Delhi, is India's largest and most sensational mosque. It can suit as much as 25,000 people.</li><br>
      <li>Qutab Minar complex, Delhi's mostimpressive ancient ruins UNESCO World Heritage Site, built out of red sandstone in the 13th century.</li><br>
    </ol>
    <h2>In Agra</h2>
    <ol>
      <li>The Taj Mahal is equally as incredible as you've heard. It's most definitely the city's biggest and also brightest tourist attraction.</li><br>
      <li>Agra's location on the Yamuna River makes it extremely attractive.</li><br>
      <li>Agra Fort, made from a striking combination of red sandstone and also marble, is one of the finest Mughal forts in India.</li><br>
    </ol>
    <h2>In Jaipur</h2>
    <ol>
      <li>The City Palace, located in the center of the Old City, is the current home to the former royal family and also an exceptional example of Mughal and Rajasthani architecture.</li><br>
      <li>Hawa Mahal is Jaipur's many iconic landmarks. Pink in color as well as delicately layered in design, this 18th century structure is among the city's real wonders.</li><br>
      <li>Jantar Mantar, an observatory built in the 18th century, is utilized to, easier the heavens with 20 astronomical instruments. The strange looking structure is ideal toured with a guide that can discuss the purpose of each architectural aspect.</li><br>
    </ol>

  </body>
</html>
